@font-face {
    font-family: 'Muli';
    src: url('muli-regular-webfont.eot');
    src: url('muli-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-regular-webfont.woff') format('woff'),
         url('muli-regular-webfont.ttf') format('truetype'),
         url('muli-regular-webfont.svg#muliregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Regular-webfont.woff') format('woff'),
         url('OpenSans-Regular-webfont.ttf') format('truetype'),
         url('OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic-webfont.eot');
    src: url('OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Italic-webfont.woff') format('woff'),
         url('OpenSans-Italic-webfont.ttf') format('truetype'),
         url('OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Bold-webfont.eot');
    src: url('OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Bold-webfont.woff') format('woff'),
         url('OpenSans-Bold-webfont.ttf') format('truetype'),
         url('OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Indie Flower';
    src: url('indieflower-webfont.eot');
    src: url('indieflower-webfont.eot?#iefix') format('embedded-opentype'),
         url('indieflower-webfont.woff') format('woff'),
         url('indieflower-webfont.ttf') format('truetype'),
         url('indieflower-webfont.svg#indie_flowerregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/**
* LESS CSS VARIABLES AND MIXINS
----------------------------------------------------------------------
*/

/**
* Variables
--------------------------------*/

/* Colors */

@font-color: #463947;
@font-color-light: #fff;

@link-color: #265169;
@link-color-darker: darken(@link-color, 20%);
@link-color-lighter: lighten(@link-color, 40%);

@yellow-color: #F9D55F;
@yellow-color-darker: darken(@yellow-color, 20%);
@yellow-color-lighter: lighten(@yellow-color, 25%);

@blue-color: #62C1C2;
@blue-color-darker: darken(@blue-color, 20%);
@blue-color-lighter: lighten(@blue-color, 37%);

@red-color: #EC6D6F;
@red-color-darker: darken(@red-color, 20%);
@red-color-lighter: lighten(@red-color, 25%);

/* Sizes */

@base-space: @font-size-base;
@slim-spacing: @base-space / 2;
@v-space: @base-space * 1.5;
@v-space-reduced: @v-space / 2;
@v-space-increased: @v-space * 2;
@h-space: @base-space * 2;
@h-space-reduced: @h-space / 2;
@h-space-increased: @h-space * 2;
@heading-before-space: @font-size-base * 2.25;

@border-width: 0.125em;

/* Font families */

@font-size-base: 18px;
@family-main: 'Open Sans', sans-serif;
@family-headings: 'Muli', sans-serif;

/* Layout */

@content-max-width: 900px; /* overall width of contents, not wrappers */
@right-column-width: 200px; /* fixed width of aside role="complementary" */
@column-gutter: @h-space; /* space between columns */

footer {
	clear: both;
}

/* Helper mixins */

.call-to-action-font {
	font-family: @family-headings;
	text-transform: uppercase;
	letter-spacing: @font-size-base / 8;
}

.hyphens {
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

.box-sized {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	*behavior: url(js/boxsizing.htc);
}

.box-style-yellow {
	border: @border-width solid @yellow-color;
	padding: @base-space;
	background: @yellow-color-lighter;
}

.border-radius {
	-moz-border-radius: @base-space/2;
	-webkit-border-radius: @base-space/2;
	border-radius: @base-space/2;
}

.translucent {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

.transition-basic(@time) {
	-webkit-transition: @time linear all;
	-moz-transition: @time linear all;
	-o-transition: @time linear all;
	-ms-transition: @time linear all;
	transition: @time linear all;
}

.transition-padding(@time) {
	-webkit-transition: @time linear padding;
	-moz-transition: @time linear padding;
	-o-transition: @time linear padding;
	-ms-transition: @time linear padding;
	transition: @time linear padding;
}

.headings {
	font-weight: bold;
}

/**
* -------------------------------------------------------------- 
End LESS CSS VARIABLES AND MIXINS
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

nav ul { list-style: none }

blockquote, q { quotes: none }

table { 
	border-collapse: collapse; 
	border-spacing: 0;
}

input, select { vertical-align: middle }

::-ms-clear {
	display: none !important;
}

::-webkit-input-placeholder { line-height:1.33; }

/**
* Body
----------------------------------------------------------------------
*/

body { 
	font-size: @font-size-base;
	line-height: @v-space;
	font-weight: 300;
	font-family: @family-main;
	color: @font-color;
	margin-top: 82px;
	background: #fff;
}

/**
* Generic links
----------------------------------------------------------------------
*/

a, a:visited { 
	color: @link-color;
	border-bottom: 1px solid;
	text-decoration: none;
}

a:hover { 
	color: @link-color-lighter;
	border-bottom: 2px solid;
}

a:active { 
	outline: none;
	border-bottom: 3px solid;
}

a:focus, button:focus, input[type="submit"]:focus { outline: 1px dotted #333 }

/**
* Flow
----------------------------------------------------------------------
*/

body * + * {
	margin-top: @v-space;
}

blockquote, figure {
	padding: @base-space;
}

noscript + * {
	margin-top: 0 !important;
}

blockquote p {
	font-size: 1.25em;
	font-style: italic;
}

caption { 
	text-align: center;
	padding: @slim-spacing;
	padding-bottom: 0;
}

blockquote footer:before { 
	content: '\2014';
	padding: 0 @slim-spacing 0 0;
}

blockquote p:before, q:before { content: '\201C' }

blockquote p:after, q:after { content: '\201D' }

/**
* Header nav
----------------------------------------------------------------------
*/

header nav li {
	display: inline-block;
	margin-right: 1em;
}

header nav a, header nav a:visited {
	color: @link-color-lighter;
	border: 0;
	font-size: 1.125em;
	padding-left: 1.5em;
	background-position: left center;
	background-size: auto 100%;
}

header nav a.active {
	color: #fff;
	border-bottom: 2px solid;
}

header nav .icon-pencil {
	background-color: transparent;
}

header nav a:focus {
	outline: none !important;
	border-bottom: 2px solid;
}

/**
* Survey banner
----------------------------------------------------------------------
*/

.survey p {
  background: #EC6D6F;
  padding: 0.75em;
  font-size: 1.25em;
  text-align: center !important;
}

.survey p:before, .survey p:after {
  content: '\2605';
  color: #F9D55F;
  padding: 0.25em;
}

.survey, .survey a {
  color: #fff !important;
}

.survey + * {
	margin-top: 0;
}


.survey {
    position: relative;
    z-index: 2;
}

/**
* Media
----------------------------------------------------------------------
*/


img {
	max-width: 100%;
	height: auto;
	border: 0;
}

img.center-image {
	display: block;
	margin: auto;
}

.home-banner img {
	max-height: 500px;
}

.home-banner p {
	margin-top: -@v-space*1.75;
	font-size: 1.5em;
}

.mural {
	background-image: url(../images/about.jpg); 
	background-position: center center;
	padding-top: 100px;
	color: @font-color !important; 
	text-shadow: 2px 2px 2px #fefefe, -2px 2px 2px #fefefe, -2px -2px 2px #fefefe, 2px -2px 2px #fefefe;
}

.contact-intro {
	background-image: url(../images/contact.jpg);
}

.media-outlets img {
	max-width: 200px;
}

.thumbs {
	text-align: center;
}

.thumbs a {
	border: 0;
	display: inline-block; 
	vertical-align: baseline;
	width: 24%;
	text-align: center;
}

/**
* Paragraphs and lists
----------------------------------------------------------------------
*/

p:only-child {
	text-align: left;
}

p + p, li, dt, dd { margin-top: 0 }

p * { margin: 0 }

p + p { margin-top: @v-space/2 }

/* for introductory paragraphs belonging to major sections */
h1 ~ p, header + p, hgroup + p { font-size: 1.125em }

li { list-style: disc inside }

ol li { list-style-type: decimal }

dl {
	font-size: 0;
}

dt, dd {
    .box-sized;
    display: inline-block;
    font-size: @font-size-base;
    width: 75%;
    line-height: 1.125;
    margin-top: 0.5em;
    vertical-align: baseline;
}

dt {
	width: 25%;
	text-align: right;
	font-style: italic;
	padding-right: 1.5em;
	.hyphens;
}

/**
* Headings
----------------------------------------------------------------------
*/

h1, h2, h3, h4 {
	font-family: @family-headings;
    font-weight: normal;
	line-height: 1;
	letter-spacing: 1px;
}

* + h1, * + h2, * + h3, * + hgroup { margin-top: @heading-before-space }
* + h4 { margin-top: 1.5rem }

h4 { 
	font-size: 1em; 
	font-weight: bold;
	font-family: @family-main;
	text-align: left;
}

h3 { 
	font-size: 1.25em;
	text-align: left;
}

h2 { font-size: 1.75em; }
h1, h2#page-title { font-size: 2.25em }
h1 span {
	display: inline-block;
	height: 0;
	width: 0;
	overflow: hidden;
}

h2 + p {
	margin-top: @v-space/3;
}

#page {
	width: 100% !important;
}

/**
* Phrasing
----------------------------------------------------------------------
*/

p * { line-height: 1; }

strong, abbr, b { font-weight:700 }
em, cite, q { font-style: italic }
abbr { letter-spacing: 0.125em }
del { text-decoration: line-through }
abbr[title], dfn[title] { cursor: help }

small {
	font-size: 0.9em;
	.translucent;
}

i { font-style: normal }

code {
	background: #eee;
	padding: 0.25em;
	font-family: 'Lucida Console', monospace;
	font-size: 0.9em;
	letter-spacing: 1px;
	-moz-hyphens: none;
	-webkit-hyphens: none;
	hyphens: none;
}

sup, sub {
	line-height: 0;
	font-size: 0.8em;
}

sup {
	vertical-align: super;
	font-style: italic;
}

sub {
	vertical-align: sub;
	position: relative;
	top: -0.125em;
	font-size: 0.8em;
}

kbd {
	font-family: 'Lucida Console', monospaced;
	border: 2px solid;
	padding: 0 0.125em;
	white-space: nowrap;
}

/**
* Forms
----------------------------------------------------------------------
*/

fieldset {
	padding: 1.5em;
	border: @border-width solid @yellow-color;
}

legend {
	font-size: 1.25rem;
	font-style: italic;
	padding: 0 0.5em;
}

legend + div {
	margin-top: 0;
}

label {
	font-weight: 700;
}

.label-and-button {
	position: relative;
}

.label-and-button label {
	padding: 0;
}

.label-and-button button, .symptoms label:after, #checklist ol button {
	background-color: @blue-color;
	color: @blue-color;
	border-radius: 0 25px 25px 0;
	font-size: 0;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	width: 40px;
	height: 100%;
	padding: 0;
	.box-sized;
	background-image: url(../images/add.png);
	background-repeat: no-repeat;
	background-position: center center;
}

.symptoms {
	margin-top: 0;
}

.symptoms li {
	.box-sized;
}

.symptoms label > span {
    display: block;
    margin-top: 0;
    padding-right: 50px;
    width: auto;
}

.symptoms label:after {
    content: " ";
    cursor: pointer;
    height: 100%;
    padding: 0;
    text-align: center;
}

.symptoms label.selected:after {
	background-image: url(../images/subtract.png);
}

.symptoms label.selected span:before {
	content: '\2713';
	padding-right: 0.25em;
	font-weight: bold;
}

input, textarea, .symptoms label, #checklist ol li {
	font-size: 1.25em;
	font-family: inherit;
	margin: 0;
	line-height: 1;
	width: 50%;
	padding: 0.33em 2.5em 0.33em 1em;
	.box-sized;
	vertical-align: middle;
	border: 2px solid @blue-color;
	border-radius: 30px;
	width: 100%;
	resize: none;
	overflow: hidden;
	box-shadow: none;
}

#checklist ol li {
	.hyphens;
	color: @font-color;
	font-weight: normal;
}

select {
	padding: 0.25em;
	.box-sized;
	border-radius: 20px;
	border: 2px solid @blue-color;
	width: 100%; 
	font-size: 1.25em;
background: #ffffff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI3JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlZWVlZWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 27%, #eeeeee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(27%,#ffffff), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 27%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#ffffff 27%,#eeeeee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 27%,#eeeeee 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#ffffff 27%,#eeeeee 100%); /* W3C */
}

.embed {
	font-family: monospace;
	width: 100%;
	padding: 1.5em;
	font-size: 0.9em;
	border: 0;
	width: 100%;
	background: @blue-color-lighter;
	min-height: 8em;
}

.embed:after {
	display: inline-block; 
	background: @yellow-color;
	font-family: @family-main;
	padding: 0.5em;
	content: 'Press CTRL + C to copy!';
}

.demo {
	min-height: 300px;
}

.generator * + * {
	margin-top: @v-space;
}

option {
	margin: 0;
	padding: 0;
}

.generator p {
	font-size: 1em;
}

#checklist ol li {
	padding: 0.5em 2em 0.5em 0.33em;
}

form p {
	padding: 0 0 0 40%;
	margin: 0 0 0 0.5em;
}

form p + p {
	margin-top: 0.5em;
	text-indent: 0;
}

input:focus, textarea:focus, select:focus {
	background: @yellow-color-lighter;
}

input[type="submit"]:focus {
	outline: 1px dotted #999;
}

option {
	margin-top: 0;
}

input[type="checkbox"], input[type="radio"] {
	width: auto;
	border: 0;
}

.symptoms li {
	list-style: none;
	position: relative;
}

.symptoms label {
	display: block;
	margin-top: @v-space/2;
	text-align: left;
	padding: 0.5em 0.33em 0.5em 1em;
	cursor: pointer;
}

.symptoms input {
	position: absolute;
	opacity: 0;
	/* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* IE 5-7 */
  filter: alpha(opacity=0);
  /* Netscape */
  -moz-opacity: 0;
  /* Safari 1.x */
  -khtml-opacity: 0;
}

.symptoms span {
	font-weight: normal;
}

.add-symptoms {
	margin-bottom: 2em;
}

.add-symptoms * + div {
	margin-top: @v-space/2;
}

#checklist ol, #export ol {
	list-style: none;
}

#checklist ol li {
	position: relative;
	.box-sized;
	cursor: move;
	list-style: none;
	background: #fff;
}

#checklist li i {
	padding: 0 0.4em;
	margin: 0 0.25em 0 0;
	background: @blue-color;
	color: #fff;
	border-radius: 30px;
}

.ui-sortable-helper {
	box-shadow: 3px 3px 5px #ccc;
}

.ui-sortable-helper i, 
#checklist li.ui-sortable-helper ~ li i {
	color: @blue-color;
}

#checklist li button {
    background-image: url(../images/delete.png);
}

span.handle {
	background-color: @blue-color;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    height: 101%;
    line-height: 1.25;
    position: absolute;
    right: 1.5em;
    top: 0;
	width: 40px;
	background-position: center center;
	background-size: 70% auto;
	margin-top: 0;
}

li.handle {
	padding-right: 4.5em !important;
}

.handle.key {
	position: static;
	height: auto;
	font-size: inherit;
}
	
#checklist ol li + li {
	margin-top: @v-space/2;
}

#checklist .add-symptoms {
	position: relative;
	padding: @v-space;
	background: @blue-color-lighter;
	border-radius: 50px;
	margin-top: @v-space*1.5;
}

#checklist .add-symptoms:before {
	display: block;
	width: 100%;
	position: absolute;
	left: 0;
	top: -0.75em;
	font-size: 2em;
	content: '\25B2';
	text-align: center;
	color: @blue-color-lighter;
}

.add-symptoms h2 {
	font-size: 1.5em;
	color: @blue-color-darker;
	text-indent: 0.5em;
}

/**
* Buttons
----------------------------------------------------------------------
*/

button, a[role="button"], input[type="submit"], input[type="button"], a.button {
	background: @blue-color;
	color: @font-color-light;
	padding: @slim-spacing @slim-spacing*3;
	border: 0;
	cursor: pointer;
	display: inline-block;
	width: auto;
	margin-right: @slim-spacing;
	margin-top: 0;
	font-family: inherit;
	font-size: 1.25em;
	.transition-basic(0.5s);
	.border-radius;
	vertical-align: middle;
	line-height: 1;
}

a.button {
	margin-right: 0;
}

button:active, a[role="button"]:active, input[type="submit"]:active, .button:active {
	background-color:@link-color;
}

/* use #disabled as the href value on links that you wish to display as disabled */
*[disabled="disabled"], a[href="#disabled"] {
	opacity: 0.5;
	cursor: default;
}

/* reset active styles for disabled elements */
*[disabled="disabled"]:active, a[href="#disabled"]:active {
	background: #990000;
}

/**
* Boxes (divs and sections)
----------------------------------------------------------------------
*/

div { 
	.box-sized;
}

/**
* Grid-like helper styles
* For making quasi-columns / adjacent boxes. Example HTML to follow
----------------------------------------------------------------------
*/

/* to remove inline-block white space separating children */
[class^="group"] { 
	font-size: 0; 
	text-align: left;
} 

[class^="group"] > * {
	font-size: @font-size-base; /* override reset in above rule */
	display: inline-block; /* floats are for losers */
	vertical-align: top;
	margin-top: 0;
}

/* adjacent boxes need gutters. We create this using margin on their direct children  */
[class^="group"] > * > * { 
	margin: 0 @h-space-reduced 0 0;
}
[class^="group"] > * + * > * { margin: 0 @h-space-reduced 0 } 
[class^="group"] > *:last-child > * { margin-right: 0 }

/* One from each of the following sets of three to be placed on the containing div element */ 

/* Set 1: Horizontal alignment of boxes */
.group-left { text-align: left }
.group-center { text-align: center }
.group-right { text-align: right }

/* Set 2: Vertical alignment of boxes */
.group-top > * { vertical-align: top }
.group-middle > * { vertical-align: middle }
.group-bottom > * { vertical-align: baseline }

.reverse > div {
	float: right;
}

.reverse > div + div {
	float: left;
}

.reverse > div > * {
	margin: 0; 
}

.reverse > div:last-child > * {
	margin: 0 @v-space 0 0;
}

.reverse:after {
	content: '.';
	display: block;
	clear: both;
	height: 0;
	overflow: hidden;
}

/** 
* EXAMPLE
* Inline styles are used to define width 
*(saves on spawning classes like ".three-fifths" etc)
* Boxes are centered on vertical axis 
********************************************

<div class="group-center group-middle">
	<div style="width:50%">
		<div><!-- box content --></div>
	</div>
	<div style="width:30%">
		<div><!-- box content --></div>
	</div>
	<div style="width:20%">
		<div><!-- box content --></div>
	</div>
</div>

*/

/**
* GP finder
----------------------------------------------------------------------
*/

.surgeries {
	margin-top: @v-space*2;
}

.surgeries li {
	list-style: none;
}

.surgeries li + li {
	margin-top: @v-space*2;
	padding-top: @v-space*2;
	border-top: 2px solid @blue-color;
}

.surgeries .right a {
	border: 0;
}

address div {
	font-style: normal;
	margin-top: 0 !important;
}

address {
	margin-top: 0;
}

.postcode {
	position: relative;
}

.postcode:before {
	content: '\25b2';
	position: absolute;
	top: -1em;
	display: block;
	width: 100%;
	text-align: center;
	color: @red-color;
}

/**
* Utilities
----------------------------------------------------------------------
*/

.hide {
	display: none;
}

.a11y-hide {
	display: inline-block !important;
	height: 0 !important;
	width: 0 !important;
	overflow: hidden !important;
	margin: 0 !important;
	padding: 0 !important;
	position: absolute !important;
	top:0 !important;
}

.hide + *, .a11y-hide + * {
	margin-top: 0;
}

.button-group > * {
	margin:@v-space/2 0 0;
	display: inline-block;
	vertical-align: middle;
}

.actions button {
	border-radius: 30px;
	background-size: auto 100%;
	padding-left: 45px;
	font-size: 1.25em;
}

.lt-ie9 .actions button {
	background-image: none;
	padding: 0.33em;
}

.right {
	text-align: right;
}

.right span {
	text-align: right;
}

.left span {
	text-align: left;
}

.left:empty + * {
	width: 100% !important;
	text-align: center;
}

.center {
	text-align: center;
}

.with-icon span {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
}

.button.with-icon, .introduction a.button {
	background: @red-color;
}

.button.with-icon:hover, .introduction a.button:hover,
.button.with-icon:focus, .introduction a.button:focus {
	background: @font-color;
}

.with-icon span + span {
    display: none;
}

.quail-message {
	position: relative;
}

.quail-message span {
	position: absolute;
	z-index: 999;
	background: pink;
	padding: 0.25em;
	font-family: 'comic sans ms', cursive;
}

.blue { background: @blue-color !important; }
.red { background: @red-color !important; }
.yellow { background: @yellow-color !important; }

.tally {
	display: inline-block;
	background: #fff; 
	color: @font-color;
	border-radius: 20px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	margin: 0;
	box-shadow: -2px 2px 0 @font-color;
	position: relative;
	top: -1em;
	left: -0.25em;
	font-size: 0.8em;
}

/**
* Doc header
----------------------------------------------------------------------
*/

[role="banner"] {
	background: @font-color; 
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
}

[role="banner"] h1, [role="banner"] nav {
	display: inline-block;
	width: 49.5%;
	vertical-align: middle;
	.box-sized;
	padding: @v-space/2 @v-space @v-space/4;
	margin: 0;
}

[role="banner"] nav {
	padding: 0;
}

[role="banner"] nav {
	padding-top: @v-space/4;
}

[role="banner"] nav ul {
	text-align: right;
}

[role="banner"] h1 img {
    height: auto;
    max-height: 60px;
    max-width: 140px;
    width: 100%;
}

[role="banner"] h1 a {
	border: 0;
}

[role="banner"] h1 a:focus img {
	outline: thin solid;
	outline-offset: 0.25em;
}

.round-icon {
	background-position: center center;
}

.toolbar {
	padding-top: 0.5em;
}

.toolbar * {
	margin-top: 0 !important;
}

.toolbar button {
	position: relative;
}

.toolbar button:hover, .toolbar button:hover span {
	background-color: @link-color;
}

.toolbar button span {
	position: absolute;
	top: 0;
	left: 0;
}

/**
* Structure
----------------------------------------------------------------------
*/

.container {
	margin-top: 0;
	overflow: hidden;
}

.container > div > div {
  margin-top:0;
}

[role="main"] {
	background: #fff;
	padding-bottom: @v-space;
}

.content {
	max-width: 820px;
	margin: 0 auto;
	padding-top: @v-space * 1.5;
}

.yellow {
	color: @font-color;
}

ol h3 {
	display: inline;
}

[role="contentinfo"] {
	color: #fff;
	padding: @v-space/2 @v-space;
	margin: 0;
	margin-top: @v-space * 2;
	font-size: 0;
	.box-sized;
}

.lt-ie9 [role="banner"] {
	margin-top: 0;
}

[role="contentinfo"] li {
	list-style: none; 
	display: inline-block;
}

[role="contentinfo"] li + li:before {
	content: '\00B7\0020';
}

[role="contentinfo"] a {
	border: 0;
}

[role="contentinfo"] a:hover, [role="contentinfo"] a:active {
	color: @link-color-lighter;
}

[role="contentinfo"] ul, [role="contentinfo"] p {
	display: inline-block;
	width: 50%;
	font-size: 18px;
	vertical-align: top;
	margin-top: 0;
}

[role="contentinfo"] p {
	text-align: right;
}

[role="header"] a:focus, [role="contentinfo"] a:focus {
	outline-color: #fff;
}

/**
* Picker
----------------------------------------------------------------------
*/

#picker {
	margin-top: @v-space/2;
}

.tags {
	text-align: center;
	padding: 0;
	clear: both;
}

.tags li {
	display: inline;
	vertical-align: top;
	padding: 3px;
	break-after: always;
}

.tags li:nth-child(1):after, .tags li:nth-child(3):after {
	content:'\A';
	white-space: pre;
}

.tags li:last-child:before {
	content:'\A';
	white-space: pre;
}

.tags a, .symptom-highlighted {
	background: @blue-color;
	border-radius: 40px;
	padding: @v-space/2 @v-space;
	margin: 6px 0;
	color: #fff;
	font-style: normal;
}

.symptom-highlighted {
	padding: 0.25em 0.5em;
	display: inline-block;
}

.tags a:hover, .tags a:focus {
	background: @blue-color-darker;
	outline: none;
}

.tags.grid li {
	display: inline-block;
	width: 32%;
}

.tags.grid li:after, 
.tags.grid li:before {
	content: '';
	white-space: normal;
}

.tags.grid li a {
	display: block;
}

figure {
	background: @red-color-lighter;
	padding: @v-space; 
	text-align: center;
}

figcaption {
	margin-top: @v-space/2;
}

iframe {
	width: 100%;
}

/**
* Introduction
----------------------------------------------------------------------
*/

.intro {
	text-align: center;
	padding: 1.5em;
}

.intro > h1, .intro > img {
	display: inline-block;
	color: #fff;
	vertical-align: middle;
	text-align: left;
	margin-top: 0;
}

.intro > img {
	max-height: 100px;
	padding: 0 1em;
}

.intro.yellow > h1 {
	color: #463947;
}

.introduction img {
	width: 60%;
	max-width: 220px;
}

.introduction li {
	padding: 0 1em;
	.box-sized;
}

.introduction h2 {
	margin-top: 0.25em;
}

/**
* Accordions
----------------------------------------------------------------------
*/

ul.accordion {
	margin: 0 0 @v-space;
}

ul.accordion ul.accordion {
	margin-top: @v-space;
}
.collapse {
	position: relative;
	height: 0;
	overflow: hidden;
	margin: 0;
	.box-sized;
	-webkit-transition: height 0.35s ease;
	-moz-transition: height 0.35s ease;
	-o-transition: height 0.35s ease;
	transition: height 0.35s ease;
}

.accordion li > a + div > div {
	margin: 0 @h-space/2 @h-space/2 @h-space*2;
}

.accordion > li {
	list-style: none;
	position: relative;
}

.accordion > li > a {
	display: block;
	background: transparent;
	padding: 0;
	margin: 0;
}

.accordion li > a:active, .accordion li > a:focus {
	background: transparent;
	box-shadow: none;
}

.accordion h3, .accordion h4 {
	text-align: left;
}

.accordion h3 {
	padding: 0;
	color: @font-color;
	margin-bottom: @v-space/2;
}

.accordion h3 span {
	margin: 0;
	vertical-align: top;
	display: inline-block;
}

.accordion h3 span[class^="icon-"] {
	background-color: @blue-color;
	width: 70px;
	height: 70px;
	margin-right: -2.3em;
	vertical-align: middle;
	border-radius: 50px;
	display: inline-block;
	background-size: 70px auto;
	position: absolute;
}

.accordion a:hover h3  span[class^="icon-"], .accordion a:focus h3 span[class^="icon-"] {
	background-color: @link-color;
}

li:nth-child(odd) h3 span[class^="icon-"] {
	background-color: @red-color;
}

li:nth-child(3n + 1) h3 span[class^="icon-"] {
	background-color: @yellow-color;
}

h3 span[class^="icon-"] + span {
    margin-top: 0;
    min-height: 2em;
    padding-left: 80px;
    padding-top: 0.66em;
}

[accordion-heading] {
	padding: 0 !important;
}

.accordion li > a:focus {
	outline: none;
}

.accordion h4 {
	margin: @v-space/2 0;
	color: @font-color;
	font-weight: normal;
}

.accordion h4:before {
	display: inline-block;
	background: @blue-color;
    border-radius: 50%;
    color: #FFFFFF;
    content: "+";
    height: 1em;
    line-height: 1;
    padding: 0 0.25em;
    text-align: center;
    width: 0.5em;
    margin-right: 0.5em;
}

.accordion li:nth-child(odd) li h4:before {
	background: @red-color;
}

.accordion li:nth-child(3n + 1) li h4:before {
	background: @yellow-color;
}

.accordion a.active h4:before {
	content: '-';
    line-height: 0.8;
    position: relative;
    top: -0.1em;
}

.accordion a:hover h4:before, 
.accordion a:focus h4:before {
	background: @link-color !important;
}

.accordion li:first-child h4 { 
	border-top: 0;
	padding-top: 0;
}

/**
* Export
----------------------------------------------------------------------
*/

#export li {
	list-style: none;
	margin-bottom: 0.5em;
	border: 2px solid;
	border-radius: 0.5em;
	padding: 0.5em;
}

#export section {
	margin-top: 3em;
}

#export .group-left section {
	margin-top: 0;
}

.editable > div em {
	position: absolute; 
	bottom: 2px;
	left: 1em;
	padding: 0.25em;
	line-height: 1.125;
}

.editable > div p {
	padding-left: 1em;
	font-weight: bold;
	line-height: 1.125;
}

.tall {
	height: 6em;
	padding: 1em;
	border: 1px solid;
	border-radius: 0.25em;
	font-weight: bold;
}

.tall:focus {
	border: 2px solid;
}

#export {
	padding: @v-space;
	border: 4px solid @blue-color;
}

#export * + div {
	margin-top: @v-space/2;
}

#export div[style] {
	margin-top: 0;
}

.export-image {
	width: 6cm;
	max-width: 100%;
}

#export h2 {
	text-align: left;
}

#export h2 + p, #checklist h2 + p {
	margin-top: 3px;
}

form[name="mailer"], form[name="pcsearch"] {
	background-color: @blue-color-lighter;
	padding: @v-space; 
	border-radius: 30px;
}

form[name="mailer"] label {
	display: block;
}

form[name="mailer"] label > span {
	display: block;
	padding: 0 0 @v-space/1.5 10px;
	text-align: left;
}

form[name="mailer"] input {
	font-size: inherit;
}

#export h1 + p {
	margin-top: 0;
}

dl.contenteditable {
	margin-top: 0;
}

.contenteditable dt {
	padding-right: 0.25em;
	text-align: left;
}

.contenteditable dd {
	font-weight: bold;
}

.contenteditable [contenteditable] {
	border-bottom: 1px solid;
}

.contenteditable [contenteditable]:focus {
	border-bottom: 2px solid;
}

/**
* Breakpoints
----------------------------------------------------------------------
*/

@media all and (max-width: 1200px) {
	
[role="contentinfo"] {
	position: static;
}

}

@media all and (max-width: 1025px) {

[role="banner"] h1 {
	width: 40%;
}

[role="banner"] nav {
	width: 59%;
}

}

@media all and (max-width: 910px) {

body {
	margin-top: 0;
}

.intro, .content {
	padding-left: @v-space/2;
	padding-right: @v-space/2;
}

[role="banner"] {
	position: relative;
}

.tags {
	padding: 0 @v-space/2;
}

}

@media (max-width: 750px) {
	
[role="banner"] h1 {
	padding-bottom: 0;
}

.intro h1 {
	text-align: center;
	padding: 0.5em;
}

[role="banner"] h1, [role="banner"] nav, [role="banner"] nav ul {
	display: block;
	width: auto;
	text-align: center;
}

[role="banner"] nav {
	padding: 0.5em;
	padding-top: 0;
}

header nav li {
	margin: 0.5em;
}

ol.group-center div {
	margin: 0;
}

ol.group-center li + li {
	margin-top: 1.5em;
}

}

@media all and (max-width: 710px) {

body {
	font-size: 16px;
	margin-bottom: 0;
}

[role="banner"] h1 img {
	max-height: 80px;
}

body * + * {
	margin-top: @v-space/2;
}

.home-banner p {
	margin-top: @v-space;
}

.intro img {
	max-height: 80px;
}

.intro h1 {
	font-size: 1.5em;
}

[role="banner"] h1 img {
	max-width: 200px;
}

.container {
	min-height: 500px;
}

.tags li {
	margin-top: 0;
}

.tags a {
	font-size: 1.125em;
	padding: 0.25em 0.5em;
}

.with-icon, .with-icon:hover {
	font-size: 18px;
	line-height: 1.1;
}

.round-icon, .round-icon:hover {
	width: 50px;
	height: 50px;
	background-size: 100% 100%;
}

[class^="group-"]:not(.export-header) > * {
	display: block !important; 
	width: auto !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
	margin-top: @v-space/2;
}

.tags {
	padding: 0;
}

.tags.grid li {
	display: block;
	width: auto;
}

[class^="group-"] * + * {
	margin-top: @v-space/2;
}

.symptom-highlighted {
	margin-top: @v-space/2 !important;
}

[role="contentinfo"] ul, [role="contentinfo"] p {
	display: block; 
	width: auto;
	text-align: left; 
	font-size: 14px;
}

.accordion li > a + div > div {
	margin-left: 0;
}

.right {
	text-align: center;
}

.toolbar {
	text-align: center;
	font-size: 0.85em;
}

.button-group {
	text-align: center;
}

.reverse > * {
	float: none; 
	margin: 0 0 @v-space/4 0;
	text-align: center;
	width: 100% !important;
}

.with-icon span {
	max-width: 70%;
}

form[name="mailer"] label > span {
	padding: 0;
}

div[class^="group"] [style] + [style] {
	margin-top: @v-space/2;
}

div[class^="group"] [style] > div {
	margin: 0;
}

.surgeries .button-group {
	text-align: left;
}

.surgeries .right {
	text-align: left;
}

form[name="pcsearch"] strong {
	display: block; 
	text-align: center;
}

.thumbs a {
	width: 49%;
}

.actions button {
	margin: @v-space/4 0;
	width: 100%;
}

}

@media print {

	.no-print {
		display: none;
	}

	#export {
		padding: 0;
		border: 0;
	}
	
	#export section {
		page-break-inside: avoid;
	}
	
	[role="banner"], .button-group, [role="contentinfo"], .print-hide, .permalink  {
		display: none;
	}
	
	@page {
		margin: 1cm 0.5cm;
	}
	
	.collapse {
		height: auto !important;
	}
	
	.printable-header [style] {
		width: 100% !important;
	}
	
	.printable-header img  {
		display: none !important;
	}
	
	.printable-header h1 {
		text-align: left;
	}
	
	.printable-header [style] div {
		margin-left: 0;
	}
	
	.accordion h3 span {
		padding: 0 !important;
	}
	
	.accordion h3 span:first-child {
		display: none;
	}
	
	.accordion div {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	
	
	.accordion li {
		page-break-inside: avoid;
	}
	
}
